{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Setup venv + deps",
      "type": "shell",
      "command": "python3 -m venv .venv && ./.venv/bin/python -m pip install --upgrade pip && ./.venv/bin/python -m pip install -r requirements-dev.txt",
      "windows": {
        "command": "python -m venv .venv; .\.venv\Scripts\python.exe -m pip install --upgrade pip; .\.venv\Scripts\python.exe -m pip install -r requirements-dev.txt"
      },
      "problemMatcher": []
    },
    {
      "label": "Python: Run CLI",
      "type": "shell",
      "command": "./.venv/bin/python -m hmm.main greet --name Developer",
      "windows": {
        "command": ".\.venv\Scripts\python.exe -m hmm.main greet --name Developer"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Python: Test",
      "type": "shell",
      "command": "./.venv/bin/python -m pytest",
      "windows": {
        "command": ".\.venv\Scripts\python.exe -m pytest"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Python: Lint",
      "type": "shell",
      "command": "./.venv/bin/python -m ruff check .",
      "windows": {
        "command": ".\.venv\Scripts\python.exe -m ruff check ."
      },
      "problemMatcher": []
    },
    {
      "label": "Python: Watch CLI",
      "type": "shell",
      "command": "./.venv/bin/python -m watchfiles --filter python "./.venv/bin/python -m hmm.main greet --name Developer" src tests",
      "windows": {
        "command": ".\.venv\Scripts\python.exe -m watchfiles --filter python ".\.venv\Scripts\python.exe -m hmm.main greet --name Developer" src tests"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
