{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: CLI Module",
      "type": "debugpy",
      "request": "launch",
      "module": "pr.main",
      "args": ["greet", "--name", "Developer"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
